MONGODB_URI=mongodb+srv://Bulgur_Ghost:yuLqezjrHpfongjogrQPldCOOOIQgvTyzicQTFGGodCAHiOmFNkeGnkQWifzHVzwefQaQ@cluster0-tlf7e.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Bulgur_Ghost:yuLqezjrHpfongjogrQPldCOOOIQgvTyzicQTFGGodCAHiOmFNkeGnkQWifzHVzwefQaQ@cluster0-tlf7e.mongodb.net/blog-test?retryWrites=true&w=majority

PORT=3003